CORRECT_HEADER_DATA = {
    "ГуманитарнаяПомощьСВО": [
        "№ п/п",
        "Дата передачи имущества",
        "Наименование материальны средств (оказанных услуг)",
        "Марка, модель передаваемых материальных средств",
        "Ед. изм.",
        "Потребность по поступившей заявке в/ч",
        "Отправитель заявки",
        "Кол-во переданного имущества",
        "Кому передано имущество (оказаны услуги)",
        "Затраченные финансовые средщства, тыс. руб",
        "Кол-во не реализованного по заявке имущества",
        "Субъект РФ",
        "ОИВ субъекта РФ (организация), осуществляющая закупку",
        "Сведения о контрагенте (наименование организации, телефон, сайт)",
    ]
}
COLUMNS_TO_CHECK_NULLS_IN = {
    "ГуманитарнаяПомощьСВО": [
        "Отправитель заявки",
        "Потребность по поступившей заявке в/ч",
        "Кому передано имущество (оказаны услуги)",
        "Кол-во переданного имущества",
        "ОИВ субъекта РФ (организация), осуществляющая закупку",
    ],
}
COLUMNS_DATA_TYPES = {
    "ГуманитарнаяПомощьСВО": {
        "№ п/п": "int64",
        "Дата передачи имущества": "datetime64[ns]",
        "Наименование материальны средств (оказанных услуг)": "object",
        "Марка, модель передаваемых материальных средств": "object",
        "Ед. изм.": "object",
        "Потребность по поступившей заявке в/ч": "int64",
        "Отправитель заявки": "object",
        "Кол-во переданного имущества": "int64",
        "Кому передано имущество (оказаны услуги)": "object",
        "Затраченные финансовые средщства, тыс. руб": "float64",
        "Кол-во не реализованного по заявке имущества": "int64",
        "Субъект РФ": "object",
        "ОИВ субъекта РФ (организация), осуществляющая закупку": "object",
        "Сведения о контрагенте (наименование организации, телефон, сайт)": "object",
    }
}
